{
  "name": "nextry-next",
  "version": "0.0.1",
  "scripts": {
    "generate": "wagmi generate && node generate-address.mjs",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@rainbow-me/rainbowkit": "^2.1.5",
    "@tanstack/react-query": "^5.52.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.436.0",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.20.1",
    "wagmi": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wagmi/cli": "^2.1.15",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
